# bargain-notifier-app

./: README.md
OzBargainNotifierApp/: .gitignore  build.gradle  settings.gradle
OzBargainNotifierApp/app/: build.gradle  google-services.json
OzBargainNotifierApp/app/release/: app-release.apk
OzBargainNotifierApp/app/src/androidTest/java/com/github/shwuup/app/: CreateTokenApiWorkerTest.java  ExampleInstrumentedTest.java  KeywordWorkerTest.java  TokenApiSyncWorkerTest.java  UpdateApiTokenApiWorker.java  UpdateTokenApiWorkerTest.java
OzBargainNotifierApp/app/src/main/: AndroidManifest.xml
OzBargainNotifierApp/app/src/main/java/com/github/shwuup/app/: AddEvent.java  DeleteEvent.java  DisplayMessageActivity.java  FileManager.java  Keyword.java  KeywordManager.java  MainActivity.java  MainApplication.java  MergedObservable.java  MessagingService.java  MyAdapter.java  Offer.java  RequestWorker.java  RetryWithBackoff.java  SeenDealsManager.java  ServiceGenerator.java
OzBargainNotifierApp/app/src/main/java/com/github/shwuup/app/keyword/: KeywordApiManager.java  KeywordFileManager.java  KeywordService.java  KeywordWorker.java  KeywordWorkerFactory.java
OzBargainNotifierApp/app/src/main/java/com/github/shwuup/app/models/: Event.java  Keyword.java  KeywordData.java  Offer.java  OfferResponse.java  Token.java
OzBargainNotifierApp/app/src/main/java/com/github/shwuup/app/token/: CreateTokenApiWorker.java  TokenApiManager.java  TokenApiService.java  TokenApiSyncWorker.java  TokenWorkerFactory.java  UpdateTokenApiWorker.java
OzBargainNotifierApp/app/src/main/java/com/github/shwuup/app/ui/: CustomAdapter.java  DisplayMessageActivity.java  MainActivity.java
OzBargainNotifierApp/app/src/main/java/com/github/shwuup/app/util/: ApiManager.java  FileManager.java  OfferConverter.java  OffersConverter.java  RetryWithBackoff.java  ServiceGenerator.java  SharedPref.java  WorkerUtil.java
OzBargainNotifierApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
OzBargainNotifierApp/app/src/main/res/drawable-anydpi/: notification_icon.xml
OzBargainNotifierApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  list_item_view.xml  my_text_view.xml
OzBargainNotifierApp/app/src/main/res/menu/: main_menu.xml
OzBargainNotifierApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
OzBargainNotifierApp/app/src/test/java/com/github/shwuup/app/: CreateTokenApiWorkerUnitTest.java  ExampleUnitTest.java  KeywordManagerTest.java  RetryWithBackoffTest.java  TokenApiManagerTest.java  TokenApiSyncWorkerUnitTest.java  UpdateTokenApiWorkerUnitTest.java
OzBargainNotifierApp/gradle/wrapper/: gradle-wrapper.properties
