apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        local {
        }
    }
    compileSdkVersion 30
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.project.bargainNotifier"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"http://10.0.2.2:3000/\""
            buildConfigField "String", 'PREFIX', "\"DEBUG\""
        }
        dev {
            initWith debug
            buildConfigField "String", 'BASE_URL', "\"https://6e0n0n3n06.execute-api.ap-southeast-2.amazonaws.com/dev/\""
            buildConfigField "String", 'PREFIX', "\"DEV\""
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://a0553pgy0e.execute-api.ap-southeast-2.amazonaws.com/prod/\""
            buildConfigField "String", 'PREFIX', "\"PROD\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation 'junit:junit:4.13.2'
    def work_version = "2.6.0-beta01"
    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
    androidTestImplementation 'net.lachlanmckee:timber-junit-rule:1.0.1'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava3:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    testImplementation 'org.json:json:20190722'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.11.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
}
